1、ls命令作用
ls命令用于显示指定工作目录下之内容（列出目前工作目录所含之文件及子目录)

2、ls命令结构

drwxr-xr-x  2 root root 4.0K  3月  23  2017  etc

“d”   表示文件的类型为目录

“rwx” 表示文件所有者的权限:r是读，w是写，x是执行

“r-x”   表示文件所有者所在同一个组的用户所具有的权限

“r-x”   表示文件其他用户所具有的权限
“2”是纯数字 ，表示 文件链接个数  
第一个“root” 表示文件的所有者   
第二个“root” 表示为文件的所在群组   
“4.0K”，表示为文件长度（大小）  
“3月  23  2017”，表示文件最后更新（修改）时间  
“etc” 表示文件的名称

3、语法


 ls [-alrtAFR] [name...]
-a 显示所有文件及目录 (ls内定将文件名或目录名称开头为"."的视为隐藏档，不会列出)
-l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出
-r 将文件以相反次序显示(原定依英文字母次序)
-t 将文件依建立时间之先后次序列出
-A 同 -a ，但不列出 "." (目前目录) 及 ".." (父目录)
-F 在列出的文件名称后加一符号；例如可执行档则加 "*", 目录则加 "/"
-R 若目录下有文件，则以下之文件亦皆依序列出
————————————————
版权声明：本文为CSDN博主「xianjie0318」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/xianjie0318/article/details/65444938
